<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ThumbnailsCollectionViewItem" customModule="ContentWhisperer">
            <connections>
                <outlet property="label" destination="B0E-84-HEL" id="gTb-v3-xFP"/>
                <outlet property="thumbnailView" destination="naU-e3-EG6" id="wki-jF-50h"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="287" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="naU-e3-EG6" customClass="ThumbnailView" customModule="ContentWhisperer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="287" height="134"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-84-HEL">
                    <rect key="frame" x="8" y="5" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="F4A-Fp-I0s">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="naU-e3-EG6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="BFo-Lh-0Xi"/>
                <constraint firstItem="naU-e3-EG6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RFM-a1-d0K"/>
                <constraint firstItem="B0E-84-HEL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="aVE-Rn-dOm"/>
                <constraint firstAttribute="trailing" secondItem="naU-e3-EG6" secondAttribute="trailing" id="c6B-em-mbV"/>
                <constraint firstAttribute="bottom" secondItem="B0E-84-HEL" secondAttribute="bottom" constant="5" id="fxc-hP-ktN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B0E-84-HEL" secondAttribute="trailing" constant="10" id="h4Z-gm-4zU"/>
                <constraint firstAttribute="bottom" secondItem="naU-e3-EG6" secondAttribute="bottom" constant="30" id="mtR-m4-uoK"/>
            </constraints>
            <point key="canvasLocation" x="-105.5" y="100"/>
        </customView>
        <customObject id="Jml-94-i0u" customClass="ThumbnailsCollectionViewItem" customModule="ContentWhisperer" customModuleProvider="target"/>
    </objects>
</document>
