<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ContentWhisperer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ContentWhisperer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ContentWhisperer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ContentWhisperer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ContentWhisperer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ContentWhisperer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ContentWhisperer" customModuleProvider="target">
                    <connections>
                        <outlet property="deleteMenuItem" destination="pa3-QI-u2k" id="emR-ic-0Fd"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-93"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="ContentWhisperer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ContentWhisperer" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="B7C9FB7A-DFC0-49D0-8034-798C16F92510" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="GVO-Af-CQc">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="d2M-F3-dXb"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="hbs-2F-dCF"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="DA3-yg-xsx"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ZSZ-dO-San"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="FQ9-m1-SrJ"/>
                                <toolbarItem implicitItemIdentifier="01DC2C09-92EC-4B3F-BF4E-0A2533DD16D3" label="Custom View" paletteLabel="Custom View" tag="-1" sizingBehavior="auto" id="mZR-jN-wcF">
                                    <nil key="toolTip"/>
                                    <customView key="view" id="FIE-64-SHC">
                                        <rect key="frame" x="0.0" y="14" width="150" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-wH-EIs">
                                                <rect key="frame" x="57" y="18" width="37" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="hht-BR-le6">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K9h-wH-EIs" firstAttribute="centerY" secondItem="FIE-64-SHC" secondAttribute="centerY" id="410-5e-g2J"/>
                                            <constraint firstItem="K9h-wH-EIs" firstAttribute="centerX" secondItem="FIE-64-SHC" secondAttribute="centerX" id="50P-zZ-cX3"/>
                                        </constraints>
                                    </customView>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="d2M-F3-dXb"/>
                                <toolbarItem reference="hbs-2F-dCF"/>
                                <toolbarItem reference="FQ9-m1-SrJ"/>
                                <toolbarItem reference="mZR-jN-wcF"/>
                                <toolbarItem reference="FQ9-m1-SrJ"/>
                                <toolbarItem reference="DA3-yg-xsx"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="titleLabel" destination="K9h-wH-EIs" id="WCi-es-g7d"/>
                        <outlet property="titleLabelContainer" destination="FIE-64-SHC" id="SD5-ny-MSg"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="ContentWhisperer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView autosaveName="MainSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INS-32-Qeg">
                                <rect key="frame" x="0.0" y="24" width="480" height="246"/>
                                <subviews>
                                    <customView id="YUI-4W-EYn">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-ax-7SG">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="246"/>
                                                <connections>
                                                    <segue destination="Emh-hs-Iij" kind="embed" id="vwP-np-g4K"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xb3-ax-7SG" secondAttribute="bottom" id="DXO-3p-zw2"/>
                                            <constraint firstItem="Xb3-ax-7SG" firstAttribute="top" secondItem="YUI-4W-EYn" secondAttribute="top" id="Pf8-Qe-D3N"/>
                                            <constraint firstItem="Xb3-ax-7SG" firstAttribute="leading" secondItem="YUI-4W-EYn" secondAttribute="leading" id="e1H-zi-TNT"/>
                                            <constraint firstAttribute="trailing" secondItem="Xb3-ax-7SG" secondAttribute="trailing" id="mlK-yJ-gmf"/>
                                        </constraints>
                                    </customView>
                                    <customView id="q5M-LV-VZk">
                                        <rect key="frame" x="237" y="0.0" width="243" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="ebg-FO-Ce8">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="246"/>
                                                <connections>
                                                    <segue destination="BKw-Jq-9oM" kind="embed" id="eIq-fz-kGA"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ebg-FO-Ce8" secondAttribute="bottom" id="UUV-Y6-KhS"/>
                                            <constraint firstAttribute="trailing" secondItem="ebg-FO-Ce8" secondAttribute="trailing" id="eZ3-Sr-GWB"/>
                                            <constraint firstItem="ebg-FO-Ce8" firstAttribute="leading" secondItem="q5M-LV-VZk" secondAttribute="leading" id="iN2-bU-idL"/>
                                            <constraint firstItem="ebg-FO-Ce8" firstAttribute="top" secondItem="q5M-LV-VZk" secondAttribute="top" id="keY-1G-cNT"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="249"/>
                                </holdingPriorities>
                            </splitView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-Pm-ijI">
                                <rect key="frame" x="8" y="4" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Mt0-ex-nvd">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0p1-Pm-ijI" secondAttribute="bottom" constant="4" id="NRQ-k5-oxM"/>
                            <constraint firstItem="0p1-Pm-ijI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="PkO-XK-gqJ"/>
                            <constraint firstItem="INS-32-Qeg" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="PvO-kt-lkb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0p1-Pm-ijI" secondAttribute="trailing" constant="10" id="UUf-wx-cwR"/>
                            <constraint firstAttribute="bottom" secondItem="INS-32-Qeg" secondAttribute="bottom" constant="24" id="bSx-uj-ze3"/>
                            <constraint firstAttribute="trailing" secondItem="INS-32-Qeg" secondAttribute="trailing" id="cBI-Np-GBJ"/>
                            <constraint firstItem="INS-32-Qeg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="hOE-e1-1hZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusBarConstraint" destination="bSx-uj-ze3" id="h32-1Q-pU1"/>
                        <outlet property="statusBarLabel" destination="0p1-Pm-ijI" id="71H-BK-fup"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Content Source List View Controller-->
        <scene sceneID="FzD-I0-ws2">
            <objects>
                <viewController id="Emh-hs-Iij" customClass="ContentSourceListViewController" customModule="ContentWhisperer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="U5Y-zV-JAD">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="403"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-0j-0KW">
                                <rect key="frame" x="0.0" y="150" width="310" height="253"/>
                                <clipView key="contentView" drawsBackground="NO" id="Jzj-me-kEw">
                                    <rect key="frame" x="1" y="1" width="308" height="251"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="b85-bH-YUs" id="Gyn-Ac-rKf">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="251"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="305" minWidth="16" maxWidth="1000" id="b85-bH-YUs">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wth-v6-9RT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="vDI-eM-w3Y">
                                                            <rect key="frame" x="1" y="1" width="305" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8QB-EX-e8q">
                                                                    <rect key="frame" x="0.0" y="1" width="305" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="0D7-9T-I0E">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8QB-EX-e8q" firstAttribute="leading" secondItem="vDI-eM-w3Y" secondAttribute="leading" constant="2" id="OBs-Mn-gkM"/>
                                                                <constraint firstItem="8QB-EX-e8q" firstAttribute="top" secondItem="vDI-eM-w3Y" secondAttribute="top" constant="2" id="UrG-f2-tz2"/>
                                                                <constraint firstAttribute="trailing" secondItem="8QB-EX-e8q" secondAttribute="trailing" constant="2" id="r3d-Cm-2eH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="8QB-EX-e8q" id="xHk-oc-1ir"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="hh4-cp-SAl">
                                                            <rect key="frame" x="1" y="20" width="305" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="VaL-fM-sWn">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="Sbz-4g-ant"/>
                                                                        <constraint firstAttribute="width" constant="17" id="pwm-Nc-V1n"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="6Zx-t0-79v"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-vA-Uf2">
                                                                    <rect key="frame" x="25" y="1" width="280" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wbP-mk-Lna">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kvy-vA-Uf2" firstAttribute="top" secondItem="hh4-cp-SAl" secondAttribute="top" id="0q5-dc-4er"/>
                                                                <constraint firstItem="VaL-fM-sWn" firstAttribute="leading" secondItem="hh4-cp-SAl" secondAttribute="leading" constant="3" id="CeV-yG-J3h"/>
                                                                <constraint firstItem="kvy-vA-Uf2" firstAttribute="leading" secondItem="VaL-fM-sWn" secondAttribute="trailing" constant="7" id="J3b-43-aer"/>
                                                                <constraint firstItem="VaL-fM-sWn" firstAttribute="top" secondItem="hh4-cp-SAl" secondAttribute="top" id="Jn0-2q-WXl"/>
                                                                <constraint firstAttribute="trailing" secondItem="kvy-vA-Uf2" secondAttribute="trailing" constant="2" id="fnu-cg-HAA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="VaL-fM-sWn" id="XEn-z9-Jcq"/>
                                                                <outlet property="textField" destination="kvy-vA-Uf2" id="kRl-eO-lqL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Emh-hs-Iij" id="8cp-2O-wUg"/>
                                                <outlet property="delegate" destination="Emh-hs-Iij" id="AeA-xA-WFb"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7bb-2l-Fw2">
                                    <rect key="frame" x="1" y="119" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="JCk-8Z-0Nb">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="hwq-gO-WA5">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oDQ-cI-1tl"/>
                                </constraints>
                                <connections>
                                    <segue destination="4yU-rE-Iiu" kind="embed" id="8mx-Ea-BiG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V8p-0j-0KW" firstAttribute="leading" secondItem="U5Y-zV-JAD" secondAttribute="leading" id="OXF-yA-LaF"/>
                            <constraint firstItem="hwq-gO-WA5" firstAttribute="leading" secondItem="U5Y-zV-JAD" secondAttribute="leading" id="RsZ-Qb-iz7"/>
                            <constraint firstAttribute="bottom" secondItem="hwq-gO-WA5" secondAttribute="bottom" id="dVt-mQ-sjK"/>
                            <constraint firstAttribute="trailing" secondItem="V8p-0j-0KW" secondAttribute="trailing" id="hcn-DX-iaa"/>
                            <constraint firstItem="hwq-gO-WA5" firstAttribute="top" secondItem="V8p-0j-0KW" secondAttribute="bottom" id="oXx-Mk-RVv"/>
                            <constraint firstItem="V8p-0j-0KW" firstAttribute="top" secondItem="U5Y-zV-JAD" secondAttribute="top" id="ozv-2M-8ep"/>
                            <constraint firstAttribute="trailing" secondItem="hwq-gO-WA5" secondAttribute="trailing" id="t2r-GA-QAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="Gyn-Ac-rKf" id="UN5-Ke-09W"/>
                    </connections>
                </viewController>
                <customObject id="K1R-cs-GKM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1093.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="293-Wq-OEk">
            <objects>
                <viewController id="BKw-Jq-9oM" sceneMemberID="viewController">
                    <view key="view" id="b3N-Zm-Yfc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" autosaveName="ThumbnailsSplitView" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-qt-lOB">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <subviews>
                                    <customView id="Vix-G2-Gyv">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="4y3-Ib-kGb">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="186"/>
                                                <connections>
                                                    <segue destination="nR7-fz-JII" kind="embed" id="IoU-vi-r3d"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4y3-Ib-kGb" firstAttribute="leading" secondItem="Vix-G2-Gyv" secondAttribute="leading" id="0Ab-IY-rCw"/>
                                            <constraint firstItem="4y3-Ib-kGb" firstAttribute="top" secondItem="Vix-G2-Gyv" secondAttribute="top" id="ZGl-hZ-Oh4"/>
                                            <constraint firstAttribute="bottom" secondItem="4y3-Ib-kGb" secondAttribute="bottom" id="ZYe-7E-hY2"/>
                                            <constraint firstAttribute="trailing" secondItem="4y3-Ib-kGb" secondAttribute="trailing" id="vRp-UA-m04"/>
                                        </constraints>
                                    </customView>
                                    <customView id="rm3-d4-0AG">
                                        <rect key="frame" x="0.0" y="187" width="450" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="aMc-uS-zfW">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="113"/>
                                                <connections>
                                                    <segue destination="olj-Ul-NSu" kind="embed" id="gph-3g-gaO"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aMc-uS-zfW" secondAttribute="bottom" id="CCi-cT-Eyk"/>
                                            <constraint firstItem="aMc-uS-zfW" firstAttribute="leading" secondItem="rm3-d4-0AG" secondAttribute="leading" id="Sd3-mk-2s6"/>
                                            <constraint firstItem="aMc-uS-zfW" firstAttribute="top" secondItem="rm3-d4-0AG" secondAttribute="top" id="TJu-k9-su0"/>
                                            <constraint firstAttribute="trailing" secondItem="aMc-uS-zfW" secondAttribute="trailing" id="gu8-Mt-zPW"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="249"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZHU-qt-lOB" secondAttribute="bottom" id="Ir6-c9-FhV"/>
                            <constraint firstItem="ZHU-qt-lOB" firstAttribute="leading" secondItem="b3N-Zm-Yfc" secondAttribute="leading" id="W1a-fL-om2"/>
                            <constraint firstItem="ZHU-qt-lOB" firstAttribute="top" secondItem="b3N-Zm-Yfc" secondAttribute="top" id="mYy-Mz-eGR"/>
                            <constraint firstAttribute="trailing" secondItem="ZHU-qt-lOB" secondAttribute="trailing" id="uQF-aG-cVg"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="0Li-wa-ue5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1094"/>
        </scene>
        <!--Thumbnails Collection View Controller-->
        <scene sceneID="l6i-0Z-ZO5">
            <objects>
                <viewController id="olj-Ul-NSu" customClass="ThumbnailsCollectionViewController" customModule="ContentWhisperer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QjC-fs-tg3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-7g-Lam">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="qvm-xW-hd8">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsEmptySelection="NO" allowsMultipleSelection="YES" id="AMS-ut-7Zk" customClass="ThumbnailCollectionView" customModule="ContentWhisperer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="fpG-53-zED">
                                                <size key="itemSize" width="100" height="100"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="olj-Ul-NSu" id="kJB-f3-8bL"/>
                                                <outlet property="delegate" destination="olj-Ul-NSu" id="kGO-lE-FAU"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2iY-gD-7QN">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="las-HR-cfJ">
                                    <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ScT-7g-Lam" secondAttribute="bottom" id="1lk-j1-Krb"/>
                            <constraint firstAttribute="trailing" secondItem="ScT-7g-Lam" secondAttribute="trailing" id="Dn6-T9-clh"/>
                            <constraint firstItem="ScT-7g-Lam" firstAttribute="leading" secondItem="QjC-fs-tg3" secondAttribute="leading" id="qmr-Ko-xNM"/>
                            <constraint firstItem="ScT-7g-Lam" firstAttribute="top" secondItem="QjC-fs-tg3" secondAttribute="top" id="uuQ-8e-GJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AMS-ut-7Zk" id="vjZ-Op-fQo"/>
                    </connections>
                </viewController>
                <customObject id="3VC-2A-1np" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1251"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="bxv-xE-YwD">
            <objects>
                <viewController id="nR7-fz-JII" customClass="ContentsViewController" customModule="ContentWhisperer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1Je-1n-Erq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <slider hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-A6-HbU" customClass="CollapsingSLider" customModule="ContentWhisperer" customModuleProvider="target">
                                <rect key="frame" x="37" y="6" width="407" height="19"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="DFJ-Xr-VfW"/>
                                <connections>
                                    <action selector="sliderSlid:" target="nR7-fz-JII" id="HO8-tZ-HWe"/>
                                </connections>
                            </slider>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="9ad-je-reo" customClass="ContentsView" customModule="ContentWhisperer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="450" height="270"/>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="xH2-Qm-aRe" customClass="CollapsingButton" customModule="ContentWhisperer" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="23" height="30"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarPlayPauseTemplate" imagePosition="only" alignment="center" controlSize="mini" imageScaling="proportionallyUpOrDown" inset="2" id="GFB-NS-2sk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label" size="9"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pausePlayClicked:" target="nR7-fz-JII" id="bb9-5B-Qkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dk1-A6-HbU" firstAttribute="leading" secondItem="xH2-Qm-aRe" secondAttribute="trailing" constant="8" id="4ai-nX-dRJ"/>
                            <constraint firstAttribute="bottom" secondItem="xH2-Qm-aRe" secondAttribute="bottom" id="5hV-41-sgS"/>
                            <constraint firstAttribute="trailing" secondItem="dk1-A6-HbU" secondAttribute="trailing" constant="8" id="Gsk-PM-iSe"/>
                            <constraint firstItem="xH2-Qm-aRe" firstAttribute="top" secondItem="9ad-je-reo" secondAttribute="bottom" id="RmS-ni-Ia5"/>
                            <constraint firstItem="dk1-A6-HbU" firstAttribute="centerY" secondItem="xH2-Qm-aRe" secondAttribute="centerY" id="UAL-y5-fah"/>
                            <constraint firstAttribute="trailing" secondItem="9ad-je-reo" secondAttribute="trailing" id="XHI-Oq-ab9"/>
                            <constraint firstItem="9ad-je-reo" firstAttribute="top" secondItem="1Je-1n-Erq" secondAttribute="top" id="cL1-me-mZa"/>
                            <constraint firstItem="9ad-je-reo" firstAttribute="leading" secondItem="1Je-1n-Erq" secondAttribute="leading" id="pam-Xx-40G"/>
                            <constraint firstItem="xH2-Qm-aRe" firstAttribute="leading" secondItem="9ad-je-reo" secondAttribute="leading" constant="8" id="tEI-ax-Vxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsView" destination="9ad-je-reo" id="TwK-V1-L4a"/>
                        <outlet property="pausePlayButton" destination="xH2-Qm-aRe" id="yTa-EG-Xun"/>
                        <outlet property="slider" destination="dk1-A6-HbU" id="Rb9-gw-X4D"/>
                    </connections>
                </viewController>
                <customObject id="hc1-K4-oqu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="858"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="HXc-dc-3pY">
            <objects>
                <viewController id="4yU-rE-Iiu" customClass="InfoViewController" customModule="ContentWhisperer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="00f-zQ-LPk" customClass="InfoView" customModule="ContentWhisperer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="210" horizontalPageScroll="10" verticalLineScroll="210" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-Es-e8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <clipView key="contentView" drawsBackground="NO" id="MxJ-86-r6a">
                                    <rect key="frame" x="1" y="1" width="373" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="210" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="KAw-Eq-hy0" id="6hd-ho-HdH">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="218"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="370" minWidth="40" maxWidth="1000" id="KAw-Eq-hy0">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pd9-qi-Tpc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="InfoCell" id="wKR-hh-XuA" customClass="InfoTableCellView" customModule="ContentWhisperer" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="0.0" width="370" height="210"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-jO-uPP">
                                                                    <rect key="frame" x="18" y="174" width="96" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="v7A-9W-rR6">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-ar-Rry">
                                                                    <rect key="frame" x="272" y="164" width="84" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Shuffle" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QbZ-9J-T68">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="shuffleButtonClicked:" target="wKR-hh-XuA" id="RM4-bm-0zH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UZK-ar-Rry" firstAttribute="firstBaseline" secondItem="eeh-jO-uPP" secondAttribute="firstBaseline" id="2if-ws-l6k"/>
                                                                <constraint firstItem="UZK-ar-Rry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eeh-jO-uPP" secondAttribute="trailing" constant="20" id="Nrc-c2-ymu"/>
                                                                <constraint firstItem="eeh-jO-uPP" firstAttribute="leading" secondItem="wKR-hh-XuA" secondAttribute="leading" constant="20" id="SD8-cA-3cx"/>
                                                                <constraint firstAttribute="trailing" secondItem="UZK-ar-Rry" secondAttribute="trailing" constant="20" id="hld-uK-uci"/>
                                                                <constraint firstItem="eeh-jO-uPP" firstAttribute="top" secondItem="wKR-hh-XuA" secondAttribute="top" constant="20" id="jBd-21-Ju2"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="labelTestField" destination="eeh-jO-uPP" id="NVZ-6D-Vm2"/>
                                                                <outlet property="shuffleButton" destination="UZK-ar-Rry" id="lnB-kQ-6Gc"/>
                                                                <outlet property="textField" destination="eeh-jO-uPP" id="HnO-A4-kG9"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="4yU-rE-Iiu" id="hMw-MZ-s5p"/>
                                                <outlet property="delegate" destination="4yU-rE-Iiu" id="ID8-47-37A"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0Bk-kZ-xy6">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rDp-8k-gGC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eVU-Es-e8h" secondAttribute="bottom" id="Sx4-bU-JVA"/>
                            <constraint firstAttribute="trailing" secondItem="eVU-Es-e8h" secondAttribute="trailing" id="f0X-uV-0zV"/>
                            <constraint firstItem="eVU-Es-e8h" firstAttribute="leading" secondItem="00f-zQ-LPk" secondAttribute="leading" id="iu9-P2-y7U"/>
                            <constraint firstItem="eVU-Es-e8h" firstAttribute="top" secondItem="00f-zQ-LPk" secondAttribute="top" id="sXj-xc-TTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="6hd-ho-HdH" id="8zV-GK-ZAJ"/>
                    </connections>
                </viewController>
                <customObject id="Pn2-hd-QJt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.5" y="1537"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSTouchBarPlayPauseTemplate" width="23" height="30"/>
    </resources>
</document>
